//
//  Market.swift
//  Test
//
//  Created by 18297630 on 19.03.2020.
//  Copyright © 2020 18297630. All rights reserved.
//

import Foundation

class Набор {
    var наименование: String = ""
    var количество: Double = 0.0
    var стоимость: Double = 0.0
}

class НаборПредложения: Набор {
    
}

class НаборСпроса: Набор {
    
}

class НаборЗакупок: Набор {

}

class НаборПродаж: Набор {

}

class Рынок {
    
    var наименование: String = ""
    var локация: String = ""
    var тип: Int = 0
    
    var наборыПредложения: [НаборПредложения] = []
    var наборыСпроса: [НаборСпроса] = []
    var наборыЗакупок: [НаборЗакупок] = []
    var наборыПродаж: [НаборПродаж] = []
    
    func принятьНаборы() {
        
    }
    
    func ранжироватьНаборы() {
        
    }
    
    func просмотр() {
        
    }
    
    func определениеНаборовЗакупокиПродаж() {
        
    }
}

class Фирма {//
    var гамма: Double = 0.0//вннутреннная харакетеристика
    var цеха: Int = 0 //количество цехов
    var локация: String = ""
    var показатели: [String] = []
    var наборЦенВНулевойПериод: String = ""
    var данныеЗаПредыдущийПериод: String = ""
    var деньги: String = ""
}

class ЕдиницаНаселения {
    
}
